{
  "name": "iamkit-nextjs-login",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A Next.js App Router application with its own IAMKit sign-in UI (@iamkit/react), plus the Playwright parity journeys",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@iamkit/js": "file:../../clients/js",
    "@iamkit/react": "file:../../clients/react",
    "jose": "^6.1.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
